	$(function(){
  		 $(document).on('click','.edit',function(e){
  		 	e.preventDefault();
  		 	 var action=$(this);
  		 	
  		 		 	$(this).parents('tr').find('td').each(function(i,el){
  		 		 			$(el).find('span').each(function(i,el){
  		 		 				if(i==0){
  		 		 					$(this).toggleClass('hide');
  		 		 					if( x=action.text()=="edit"){
  		 		 						action.text('cancel');

  		 		 					}
  		 		 					else{
  		 		 						action.text('edit');
  		 		 					}
  		 		 				}
  		 		 				else{
  		 		 					$(this).toggleClass('hide');
  		 		 					if(action.text()=="edit"){
  		 		 						action.text('cancel');
  		 		 					}
  		 		 					else{
  		 		 						action.text('edit');
  		 		 					}
  		 		 					
  		 		 				}
  		 		 			});
  		 		 	});
  		 		
  		

  		 });
  	});
