@extends('layouts.adminLayout.admin_design')

@section('content')
    <div id="content">
        <!--breadcrumbs-->
        <div id="content-header">
            <div id="breadcrumb"> <a href="{{route('dashboard')}}" title="Go to Home" class="tip-bottom"><i class="icon-home"></i> @lang("Home") </a></div>
        </div>
        <!--End-breadcrumbs-->

        <div class="container-fluid">

            <div class="row-fluid">
                <div class="span12">
                    @if ($errors->any())
                        <div class="alert alert-error alert-block">
                            <button type="button" class="close" data-dismiss="alert">×</button>
                            <ul>
                                @foreach ($errors->all() as $error)
                                    <li>{{ $error }}</li>
                                @endforeach
                            </ul>
                        </div><br />
                    @endif

                        <div class="widget-box">
                            <div class="widget-title">
                                <ul class="nav nav-tabs">
                                    <li class="tab-pane active span2 m-wrap"><a data-toggle="tab" href="#tab1">Peoject Summary</a></li>
                                    <li class="tab-pane span2 m-wrap"><a data-toggle="tab" href="#tab2">Location Wise Cost</a></li>
                                    <li class="tab-pane span2 m-wrap"><a data-toggle="tab" href="#tab3">Others</a></li>
                                    <li class="tab-pane span2 m-wrap"><a data-toggle="tab" href="#tab4">Comments</a></li>
                                </ul>
                            </div>

                            <div class="widget-content tab-content">

 {{--//...............................................tab one start...........................................//--}}

                                <div id="tab1" class="tab-pane active">

                                    <div class="widget-box">
                                        <div class="widget-title"> <span class="icon"> <i class="icon-align-justify"></i> </span>
                                            <h5>@lang("Unapproved Project") </h5>
                                        </div>
                                        <div class="widget-content nopadding">
                                            <form action="{{route('newproject.index')}}" method="get" class="form-horizontal">
                                                @csrf





 {{--..............................................project infomation section............................................--}}

                                                <div class="row-fluid">
                                                    <div class="span12">
                                                        <h4 style="">Project Information</h4>
                                                        <hr/>
                                                        <hr/>
                                                    </div>
                                                </div>


                                                <div class="row-fluid">

                                                    <div  class="span6 m-wrap">
                                                        <label class="control-label"> @lang("Project Title") :</label>
                                                        <div class="controls">
                                                            <input type="text" name="project_title" class="span11" placeholder=" @lang("Project Title")" />
                                                        </div>
                                                    </div>


                                                    <div  class="span6 m-wrap">
                                                        <label  class="control-label">@lang('Project Type') :</label>
                                                        <div class="controls">
                                                            <select name="project_type">
                                                                <option> @lang('Select One')</option>
                                                                <option value=""> Demo</option>
                                                            </select>
                                                        </div>
                                                    </div>
                                                </div>


                                                <div class="row-fluid">

                                                    <div  class="span6 m-wrap">
                                                        <label class="control-label"> @lang("Project Title(Bangla)") :</label>
                                                        <div class="controls">
                                                            <input type="text" name="project_tiltle_bn" class="span11"  placeholder=" @lang("project title bangla")" />
                                                        </div>
                                                    </div>


                                                </div>

                                                <div class="row-fluid">

                                                    <div  class="span6 m-wrap">
                                                        <label  class="control-label">@lang('Ministry') :</label>
                                                        <div class="controls">
                                                            <select name="ministry">
                                                                <option> @lang('Select One')</option>
                                                                <option value=""> Demo</option>
                                                            </select>
                                                        </div>
                                                    </div>

                                                    <div  class="span6 m-wrap">
                                                        <label  class="control-label">@lang('Agency') :</label>
                                                        <div class="controls">
                                                            <select name="agency">
                                                                <option> @lang('Select One')</option>
                                                                <option value=""> Demo</option>
                                                            </select>
                                                        </div>
                                                    </div>

                                                </div>


                                                <div class="row-fluid">

                                                    <div  class="span6 m-wrap">
                                                        <label class="control-label"> @lang("Objectives(English)") :</label>
                                                        <div class="controls">

                                                            <textarea type="text" name="objectives" class="span11" placeholder=" @lang("project title bangla")"> </textarea>
                                                        </div>
                                                    </div>

                                                    <div  class="span6 m-wrap">
                                                        <label class="control-label"> @lang("Objectives(Bangla)") :</label>
                                                        <div class="controls">

                                                            <textarea type="text" name="	objectives_bn" class="span11" placeholder=" @lang("project title bangla")"> </textarea>
                                                        </div>
                                                    </div>


                                                </div>



  {{--...................................Estimated Cost of the Project(In Lakh Taka) section....................................--}}

                                                <div class="row-fluid">
                                                    <div class="span12">
                                                        <h4 style="">Estimated Cost of the Project(In Lakh Taka) </h4>
                                                        <hr/>
                                                        <hr/>
                                                    </div>
                                                </div>



                                                <div class="row-fluid">

                                                    <div  class="span4 m-wrap">
                                                        <label class="control-label"> @lang("Total") :</label>
                                                        <div class="controls">

                                                            <input type="text" name="total"  placeholder=" @lang("total")" />
                                                        </div>
                                                    </div>

                                                    <div  class="span4 m-wrap">
                                                        <label class="control-label"> @lang("GOB") :</label>
                                                        <div class="controls">

                                                            <input type="text" name="gob"  placeholder=" @lang("gob")" />
                                                        </div>
                                                    </div>

                                                    <div  class="span4 m-wrap">
                                                        <label class="control-label"> @lang("FE") :</label>
                                                        <div class="controls">

                                                            <input type="text" name="fe" class="span11" placeholder=" @lang("fe")"> </input>
                                                        </div>
                                                    </div>


                                                </div>



                                                <div class="row-fluid">

                                                    <div  class="span4 m-wrap">
                                                        <label class="control-label"> @lang("PA") :</label>
                                                        <div class="controls">

                                                            <input type="text" name="pa"  placeholder=" @lang("pa")" />
                                                        </div>
                                                    </div>

                                                    <div  class="span4 m-wrap">
                                                        <label class="control-label"> @lang("RPA") :</label>
                                                        <div class="controls">

                                                            <input type="text" name="rpa"  placeholder=" @lang("rpa")" />
                                                        </div>
                                                    </div>

                                                    <div  class="span4 m-wrap">
                                                        <label class="control-label"> @lang("Own Fund") :</label>
                                                        <div class="controls">

                                                            <input type="text" name="own_fund" class="span11"  placeholder=" @lang("own fund")">
                                                        </div>
                                                    </div>


                                                </div>


                                                <div class="row-fluid">

                                                    <div  class="span4 m-wrap">
                                                        <label class="control-label"> @lang("Exchange Rate") :</label>
                                                        <div class="controls">

                                                            <input type="text" name="exchange_rate"  placeholder=" @lang("exchange rate")" />
                                                        </div>
                                                    </div>

                                                    <div  class="span4 m-wrap">
                                                        <label class="control-label"> @lang("Exchange Date") :</label>
                                                        <div class="controls">

                                                            <input type="text" id="datepicker" class="span11 datepicker"   > </input>
                                                        </div>
                                                    </div>
                                                </div>



 {{--//.............................................................source_start....................................................//--}}
<hr/>



                         <div class="span7 m-wrap">

                         <table id="source_table" class="table table-striped table-bordered dt-responsive table-hover" >

                            {{--  <thead>
                             <tr>
                                 <th style=" width: 30%; ">@lang('Source') </th>
                                 <th>@lang('Amount') </th>

                                 <th>@lang('Action')</th>
                             </tr>
                             </thead> --}}

                              <tbody id="table_body">
                              <tr id="tr_1">

                                  <td>
                                      <select  id="source_id_1" >
                                          <option value=" "> @lang('Select One')</option>

                                        @foreach($source as $asource)

                                          <option value="{{$asource->id}}"> {{$asource->source_name}}</option>

                                          @endforeach
                                      </select>
                                  </td>

                                  <td>
                                      <input id="amount" type="number"  class="span11"  placeholder=" @lang("amount")" value="">
                                  </td>

                                  <td>
                                      {{-- <a class="btn btn-success" id="add_1" title="@lang('Add')" onclick="add_row(1);"><i class="icon-plus" ></i></a>
                                      <a class="btn btn-danger"  title="@lang('Delete')"  onclick="remove_row(1);"><i class="icon-minus" ></i> </a> --}}

                                      <a class="btn btn-primary btn-md" id="add">Add more</a>
                                  </td>
                                      

                              </tr>
                              </tbody>


                         </table>
                         <table class="table table-striped table-bordered dt-responsive table-hover">
                            <thead>
                                <tr>
                                 <th style=" width: 30%; ">@lang('Source') </th>
                                 <th>@lang('Amount') </th>

                                 <th>@lang('Action')</th>
                             </tr>  
                            </thead>
                            <tbody id="add-source">
                                                                

                            </tbody>
                             </table>
                               <center><input type="submit" name="Submit" value="submit"></center>

                         </div>


 {{--......................................................Components section............................................--}}


                                                <div class="row-fluid">
                                                    <div class="span12">
                                                        <hr/>
                                                        <h4 style="">Components</h4>
                                                        <hr/>
                                                        <hr/>
                                                    </div>
                                                </div>


                                                <div class="row-fluid">

                                                    <div  class="span6 m-wrap">
                                                        <label class="control-label"> @lang("Serial Number") :</label>
                                                        <div class="controls">

                                                            <input type="text" name="serial_number"  placeholder=" @lang("serial number")" />
                                                        </div>
                                                    </div>

                                                    <div  class="span6 m-wrap">
                                                        <label class="control-label"> @lang("Component Name") :</label>
                                                        <div class="controls">

                                                            <input type="text" name="components_name"  placeholder=" @lang("component name")" />
                                                        </div>
                                                    </div>

                                                </div>

                                                <div class="row-fluid">

                                                    <div  class="span6 m-wrap">
                                                        <label class="control-label"> @lang("Quantity") :</label>
                                                        <div class="controls">

                                                            <input type="text" name="quantity"  placeholder=" @lang("quantity")" />
                                                        </div>
                                                    </div>

                                                    <div  class="span6 m-wrap">
                                                        <label class="control-label"> @lang("Unit Cost") :</label>
                                                        <div class="controls">

                                                            <input type="text" name="unit_cost"  placeholder=" @lang("unit cost")" />
                                                        </div>
                                                    </div>

                                                </div>

                                                <div class="row-fluid">

                                                    <div  class="span6 m-wrap">
                                                        <label class="control-label"> @lang("Estimated Cost") :</label>
                                                        <div class="controls">

                                                            <input type="text" name="estimated_cost"  placeholder=" @lang("estimated cost")" />
                                                        </div>
                                                    </div>

                                                    <div>
                                                        <div class="controls">
                                                            <input type="button" value="Add More"  />
                                                        </div>
                                                    </div>

                                                </div>






 {{--......................................................Project Implementation Preiod section............................................--}}



                                                <div class="row-fluid">
                                                    <div class="span12">
                                                        <h4 style="">Project Implementation Preiod</h4>
                                                        <hr/>
                                                        <hr/>
                                                    </div>
                                                </div>

                                                <div class="row-fluid">

                                                    <div  class="span6 m-wrap">
                                                        <label class="control-label"> @lang("Date of Commencement") :</label>
                                                        <div class="controls">

                                                            <input type="text" id="datepicker" class="span11 datepicker"  name="date_of_commencement"   />
                                                        </div>
                                                    </div>
                                                </div>

                                                <div class="row-fluid">

                                                    <div  class="span6 m-wrap">
                                                        <label class="control-label"> @lang("Date of Completion") :</label>
                                                        <div class="controls">

                                                            <input type="text" id="datepicker" class="span11 datepicker"  name="date_of_completion"  />
                                                        </div>
                                                    </div>




                                                </div>













                                                <div class="form-actions">
                                                    <button type="submit" class="btn btn-success">@lang("Save")</button>
                                                    <a href="" class="btn btn-danger btnNext">@lang("Next")</a>
                                                </div>
                                            </form>
                                        </div>
                                    </div>

                                </div>


   {{--//.................................tab2 start............................................--}}


                                <div id="tab2" class="tab-pane">


                                    <div class="widget-box">
                                        <div class="widget-title"> <span class="icon"> <i class="icon-align-justify"></i> </span>
                                            <h5>@lang("User Group") </h5>
                                        </div>
                                        <div class="widget-content nopadding">
                                            <form action="{{route('newproject.store')}}" method="post" class="form-horizontal">
                                            @csrf

                                                <div class="row-fluid">
                                                    <div class="span12">
                                                        <h4 style="">Location Wise Cost Breakdown</h4>
                                                        <hr/>
                                                        <hr/>
                                                    </div>
                                                </div>


                                                <div class="row-fluid">




                                                    <div  class="span6 m-wrap">
                                                        <label  class="control-label">@lang('Division') :</label>
                                                        <div class="controls">
                                                            <select name="division">
                                                                <option> @lang('Select One')</option>
                                                                <option value=""> Demo</option>
                                                            </select>
                                                        </div>
                                                    </div>


                                                    <div  class="span6 m-wrap">
                                                        <label  class="control-label">@lang('District') :</label>
                                                        <div class="controls">
                                                            <select name="district">
                                                                <option> @lang('Select One')</option>
                                                                <option value=""> Demo</option>
                                                            </select>
                                                        </div>
                                                    </div>

                                                </div>

                                                <div class="row-fluid">




                                                    <div  class="span6 m-wrap">
                                                        <label  class="control-label">@lang('Upazila/Location') :</label>
                                                        <div class="controls">
                                                            <select name="upazila">
                                                                <option> @lang('Select One')</option>
                                                                <option value=""> Demo</option>
                                                            </select>
                                                        </div>
                                                    </div>


                                                    <div  class="span6 m-wrap">
                                                        <label  class="control-label">@lang('Ammount') :</label>
                                                        <div class="controls">
                                                            <input type="text" name="amount"  placeholder=" @lang("estimated cost")" />
                                                        </div>
                                                    </div>

                                                </div>


                                                <div class="form-actions">
                                                    <button type="submit" class="btn btn-success">@lang("Save")</button>
                                                    <a href=" " class="btn btn-danger btnNext">@lang("Next")</a>
                                                </div>




                                            </form>


                                </div>
                            </div>


                                </div>


{{--//.......................................................tab3 start.............................................................//--}}
                                <div id="tab3" class="tab-pane">
                                    <div class="widget-box">
                                        <div class="widget-title"> <span class="icon"> <i class="icon-align-justify"></i> </span>
                                            <h5>@lang("Others") </h5>
                                        </div>
                                        <div class="widget-content nopadding">
                                            <form action="{{route('newproject.store')}}" method="post" class="form-horizontal">
                                            @csrf

                                                <div class="row-fluid">
                                                    <div class="span12">
                                                        <hr/>
                                                        <hr/>
                                                    </div>
                                                </div>
{{--//..................................................................sdgs_goal_start.............................................//--}}
                                                <div class="row-fluid">
                                                    <div class="span12">
                                                        <h4 style="">SDGS Goal</h4>
                                                        <hr/>

                                                    </div>
                                                </div>


                                                        <div class="row-fluid">




                                                            <div  class="span4 m-wrap">
                                                                <label  class="control-label">@lang('Relation') :</label>
                                                                <div class="controls">
                                                                    <select name="upazila">

                                                                        <option > @lang('YES')</option>
                                                                        <option> @lang('NO')</option>
                                                                    </select>
                                                                </div>
                                                            </div>


                                                            <div  class="span4 m-wrap">
                                                                <label  class="control-label">@lang('Goal') :</label>
                                                                <div class="controls">
                                                                    <label>
                                                                        <input type="checkbox" name="radios" />
                                                                        Data 1</label>
                                                                    <label>
                                                                        <input type="checkbox" name="radios" />
                                                                        Data 2</label>
                                                                    <label>
                                                                        <input type="checkbox" name="radios" />
                                                                        Data 3</label>
                                                                    <label>
                                                                        <input type="checkbox" name="radios" />
                                                                        Data 4</label>
                                                                </div>
                                                            </div>


                                                            <div  class="span4 m-wrap">
                                                                <label  class="control-label">@lang('Targets') :</label>
                                                                <div class="controls">
                                                                    <label>
                                                                        <input type="checkbox" name="radios" />
                                                                        Data 1</label>
                                                                    <label>
                                                                        <input type="checkbox" name="radios" />
                                                                        Data 2</label>
                                                                    <label>
                                                                        <input type="checkbox" name="radios" />
                                                                        Data 3</label>
                                                                    <label>
                                                                        <input type="checkbox" name="radios" />
                                                                        Data 4</label>
                                                                </div>
                                                            </div>

                                                        </div>



  {{--//..................................................................climate chage_start.............................................//--}}

                                                <div class="row-fluid">
                                                    <div class="span12">
                                                        <h4 style="">Climate Change</h4>
                                                        <hr/>

                                                    </div>
                                                </div>


                                                <div class="row-fluid">




                                                    <div  class="span4 m-wrap">
                                                        <label  class="control-label">@lang('Relation') :</label>
                                                        <div class="controls">
                                                            <select name="upazila">

                                                                <option > @lang('YES')</option>
                                                                <option> @lang('NO')</option>
                                                            </select>
                                                        </div>
                                                    </div>


                                                    <div  class="span4 m-wrap">
                                                        <label  class="control-label">@lang('Goal') :</label>
                                                        <div class="controls">
                                                            <label>
                                                                <input type="checkbox" name="radios" />
                                                                Data 1</label>
                                                            <label>
                                                                <input type="checkbox" name="radios" />
                                                                Data 2</label>
                                                            <label>
                                                                <input type="checkbox" name="radios" />
                                                                Data 3</label>
                                                            <label>
                                                                <input type="checkbox" name="radios" />
                                                                Data 4</label>
                                                        </div>
                                                    </div>


                                                    <div  class="span4 m-wrap">
                                                        <label  class="control-label">@lang('Targets') :</label>
                                                        <div class="controls">
                                                            <label>
                                                                <input type="checkbox" name="radios" />
                                                                Data 1</label>
                                                            <label>
                                                                <input type="checkbox" name="radios" />
                                                                Data 2</label>
                                                            <label>
                                                                <input type="checkbox" name="radios" />
                                                                Data 3</label>
                                                            <label>
                                                                <input type="checkbox" name="radios" />
                                                                Data 4</label>
                                                        </div>
                                                    </div>

                                                </div>

       {{--//..................................................................Poverty_start.............................................//--}}
                                                <div class="row-fluid">
                                                    <div class="span12">
                                                        <h4 style="">Poverty</h4>
                                                        <hr/>

                                                    </div>
                                                </div>


                                                <div class="row-fluid">




                                                    <div  class="span4 m-wrap">
                                                        <label  class="control-label">@lang('Relation') :</label>
                                                        <div class="controls">
                                                            <select name="upazila">

                                                                <option > @lang('YES')</option>
                                                                <option> @lang('NO')</option>
                                                            </select>
                                                        </div>
                                                    </div>


                                                    <div  class="span4 m-wrap">
                                                        <label  class="control-label">@lang('Activities') :</label>
                                                        <div class="controls">
                                                            <label>
                                                                <input type="checkbox" name="radios" />
                                                                Data 1</label>
                                                            <label>
                                                                <input type="checkbox" name="radios" />
                                                                Data 2</label>
                                                            <label>
                                                                <input type="checkbox" name="radios" />
                                                                Data 3</label>
                                                            <label>
                                                                <input type="checkbox" name="radios" />
                                                                Data 4</label>
                                                        </div>
                                                    </div>
                                                </div>


          {{--//..................................................................ppp_start.............................................//--}}
                                                <div class="row-fluid">
                                                    <div class="span12">
                                                        <h4 style="">PPP</h4>
                                                        <hr/>

                                                    </div>
                                                </div>


                                                <div class="row-fluid">




                                                    <div  class="span4 m-wrap">
                                                        <label  class="control-label">@lang('Relation') :</label>
                                                        <div class="controls">
                                                            <select name="relation">

                                                                <option > @lang('YES')</option>
                                                                <option> @lang('NO')</option>
                                                            </select>
                                                        </div>
                                                    </div>
                                                    </div>


                                                <div class="form-actions">
                                                    <button type="submit" class="btn btn-success ">@lang("Save")</button>
                                                    <a href=" " class="btn btn-danger ">@lang("Next")</a>
                                                </div>

                                            </form>
                                        </div>

                                    </div>


                                </div>

       {{--//..................................................Tab4........................................................//                         --}}

                                <div id="tab4" class="tab-pane">

                                    <div class="widget-box">
                                        <div class="widget-title"> <span class="icon"> <i class="icon-align-justify"></i> </span>
                                            <h5>@lang("Comments") </h5>
                                        </div>
                                        <div class="widget-content nopadding">
                                            <form action="{{route('newproject.store')}}" method="post" class="form-horizontal">
                                                @csrf

                                                <div class="row-fluid">
                                                    <div class="span12">
                                                        <h4 style="text-align: center">Comments</h4>
                                                        <hr/>
                                                        <hr/>
                                                    </div>
                                                </div>


                                                <div class="row-fluid">




                                                    <div  class="span6 m-wrap">
                                                        <label  class="control-label">@lang('Comments Level') :</label>
                                                        <div class="controls">
                                                            <select name="comment_level	">
                                                                <option> @lang('Select One')</option>
                                                                <option value=""> Demo</option>
                                                            </select>
                                                        </div>
                                                    </div>

                                                </div>



                                                <div class="row-fluid">




                                                    <div  class="span10 m-wrap">
                                                        <label  class="control-label">@lang('Comments') :</label>
                                                        <div class="controls">
                                                            <textarea type="text" name="comment" class="span11" placeholder=" @lang("project title bangla")"> </textarea>
                                                        </div>
                                                    </div>

                                                    <div >

                                                        <div class="controls">
                                                            <input type="button" value="Add">
                                                        </div>
                                                    </div>

                                                </div>

                                                <div class="row-fluid">

                                                <div style="text-align: center" class="controls">
                                                    <input  class="btn btn-danger "  type="button" value="submit">
                                                </div>
                                                </div>

                                            </form>



                            </div>
                        </div>




                </div>
            </div>
        </div>

    </div>
    </div>
    </div>
    </div>




@endsection


@section('additionalJS')

    {{--//.....................................Next***Button.........................//--}}
<script>

    $('.btnNext').click(function(){
        $('.nav-tabs > .active').next('li').find('a').trigger('click');
    });

    $('.btnPrevious').click(function(){
        $('.nav-tabs > .active').prev('li').find('a').trigger('click');
    });

</script>

{{--//.....................................cart***here.........................//--}}
<script  type="text/javascript">

   {{--  add source by rkhaan --}}

   $(function(){
                     /* edit source*/


                    $(document).on('click','.edit-amount',function(){
                        var em= $(this).closest('td').prev().find('input').prop('disabled',false);
                     
                      var dropdown= $(this).closest('td').prev().prev();
                      dropdown.find('input').prop('disabled',false);
                      var select=$("#source_id_1").html();
                      alert(dropdown.html("<select value='' name='source[]'>"+select+"</select>"));

                      // dropdown.html("<select value='' name='source[]'>"+)
                           

                    });
    




      $(document).on('click','.remove',
        function(){
                
                var conform=confirm('do u really want to delete?');
                if(conform){
                    $(this).closest('tr').remove();

                }
                       });
       
      $("#add").on('click',function(){
             var amount=$("#amount").val();
             var source_val=$("#source_id_1 option:selected").val();
             var source_text=$("#source_id_1 option:selected").text();
             
          
           
           // alert($("#source_id_1 option:selected").val());
        // var row="<tr><td>jica</td><td>1000</td><td><a class='btn btn-success'>+</a> <a class='btn btn-danger'>-</a></td></tr>";
        //     $("#add-source").append(row);
           var row= "<tr><td>"+"<input type='text' disabled name='source[]' value="+source_val+">"+"</td>"+"<td ><input class='am' disabled type='number' name='amount[]' value="+amount+"></td> <td> <a class='btn btn-primary edit-amount' > Edit</a> <a class='btn btn-danger remove'>delete</a></td></tr>" ;

           if(amount && source_val && source_text){
               $("#add-source").append(row);
                $('#source_id_1 option:first').prop('selected',true).trigger('change')
                    ;
               $('#amount').val('');
                   ;
           }
           else{
            alert('plz inter all the input filed');
           }

      });


   });



    function add_row(i)
    {
        var rowCount = $('#table_body tr').length;

        if ($('#source_id_' + rowCount).val() == "")
        {
            alert('Candidate Field Can not be empty.');
            $('#source_id_' + rowCount).focus();

        }
        else
        {
            rowCount++;
            $('#source_table').append(

                '<tr id="tr_' + rowCount + '">'
                + '<td><select name="source[]" id="source_id_' + rowCount + '" >'

                + '<option> @lang('Select One') </option>'
                +'</select></td>'

                + '<td><input type="number" name="amount[]" class="span11" placeholder="@lang('amount')"  /></td>'

                + '<td>\n\
                        <a class="btn btn-success" id="add_' + rowCount + '" title="@lang('Add')" onclick="add_row(' + rowCount + ');"><i class="icon-plus" ></i></a>\n\
                        <a class="btn btn-danger"  title="@lang('Delete')"  onclick="remove_row(' + rowCount + ');"><i class="icon-minus" ></i> </a>\n\
                    </td>'
                + '</tr>'

            );

            get_source_data(rowCount);
            $('select').select2();

        }
    }

    //..........................................getsource*******data.....................................//
    function get_source_data(rowCount)
    {
        $.ajax({
            url: "{{ route('source_data') }}",
            type: "get",
            success: function (data)
            {
                $('#source_id_'+rowCount).html("");
                $('#source_id_'+rowCount).html(data);
            },
        });
    }


 //..........................................remove****row..........................//
    function remove_row(i) {

        var rowCount = $('#table_body tr').length;
        if (rowCount != 1)
        {

            $("#table_body tr:last").remove();

        }
    }



</script>


@endsection
